<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        body {
            background-color:red;
            font-size:12px;
        }

        @media only screen and (max-width: 600px) {
            body {
                    background-color:blue;
                }
        }

        @media all and (min-width:600px) and (max-width:1080px) {
                body {
                    background-color:green;
                }
        }

        @media (min-width:640px) {
                body {
                            background-color:pink;
                            font-size:14px;
                        }
        }


    </style>
    <title>미디어 쿼리</title>
</head>
<body>

</body>
</html>